@echo off

echo.%0

echo.[引用句を削除して出力]%~0
echo.[完全修飾パス名を出力]%~f0
echo.[ドライブ文字だけ出力]%~d0
echo.[パスだけにして出力　]%~p0
echo.[ファイル名だけを出力]%~n0
echo.[ファイル拡張子を出力]%~x0
echo.[短い名前のパスを出力]%~s0
echo.[ファイルの属性を出力]%~a0
echo.[ファイルの日時を出力]%~t0
echo.[ファイルサイズを出力]%~z0

rem フォルダパス
echo.%~dp0